<!DOCTYPE html>
<html lang="en">
<head>
	<title>henlo worl</title>
	<!--
		# META TAG EXPLANATIONS
		None of these will be test material, but they have some interesting functions.

		1. Sets the Character Set to 8-bit unicode. Specifying this is *usually* not required, as there's a lot of redundancy in place to help you out if you don't know to/forget to. But it's good and common practice. That said:
			a. Not including it typically only yields problems in circumstances past the microsite project.
			b. Explaining it's point to a substantial degree opens a big heaping can of Technical that we didn't have the time for. 
			c. You don't need to really know about it unless you're deep in the weeds. 
		So no way in Hell would I expect you to have included it personally. Brownie points if you did, though.
		All that said, it's good practice, and I feel it's best to keep it there. <:)


		2. Remember when I said I'd try to hide your pages from search engines? This is what does that.

		3. So this one is weird. The best way I can tell you why I included this is to see a visual example.
		https://www.w3schools.com/css/css_rwd_viewport.asp

		Summed up, page scaling on phones has a habit of getting strange. This meta tag resolves this.
	-->
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="~_css/main.css">
</head>
<body>
	<button type="button">
		<div>NEW</div>
		<img src="!_placeholder1/chirp.png" alt="">
		<div>This is a button with multiple interior elements.</div>
	</button>
</body>
</html>